.movie-section {
  padding: 3rem 6rem;
  background-color: #1d1d1d;

  @media only screen and (max-width: 768px) {
    padding: 1.5rem;
  }

  @media only screen and (max-width: 640px) {
    padding: 1rem;
  }
}

.search-section {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.search-icon {
  display: flex;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.search-box {
  height: 2.5rem;
  width: 20rem;
  background-color: #1d1d1d;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}

.movie-card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem 0;

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.movie-card {
  background: #3c3c3c;
}

.image-section {
  display: flex;
  justify-content: end;
}

.close-btn {
  position: absolute;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  background-color: #3c3c3c;
}

.card-image {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.description-section {
  padding: 0 1rem;
}
